// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format

{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "jsTestAll",
      "type": "shell",
      "presentation": { "reveal": "always" },
      "problemMatcher": [],
      "command": "yarn test-unit"
    },
    {
      "label": "jsTestUniq",
      "type": "shell",
      "presentation": { "reveal": "always", "clear": true },
      "problemMatcher": [],
      "command": "yarn test-uniq ${file}"
    },
    {
      "label": "playwrightTestUniq",
      "type": "shell",
      "presentation": { "reveal": "always", "clear": true },
      "problemMatcher": [],
      "command": "yarn test-e2e ${file}"
    },
    {
      "label": "playwrightTestUniqDebug",
      "type": "shell",
      "presentation": { "reveal": "always", "clear": true },
      "problemMatcher": [],
      "command": "PWDEBUG=1 yarn test-e2e ${file} --headed"
    },
    {
      "label": "rbTestAll",
      "type": "shell",
      "presentation": { "reveal": "always", "clear": true },
      "problemMatcher": [],
      "command": "bundle exec rspec"
    },
    {
      "label": "rbTestUniq",
      "type": "shell",
      "presentation": { "reveal": "always", "clear": true },
      "problemMatcher": [],
      "command": "bundle exec rspec ${file}"
    },
    {
      "label": "rbTestUniqLine",
      "type": "shell",
      "presentation": { "reveal": "always", "clear": true },
      "problemMatcher": [],
      "command": "bundle exec rspec ${file}:${lineNumber}"
    },
    {
      "label": "rbUpdateGraphQLSchema",
      "type": "shell",
      "presentation": { "reveal": "always", "clear": true },
      "problemMatcher": [],
      "command": "bundle exec rake graphql:dump_schema"
    }
  ]
}
